# sql-lite-synchronisation

./: README.md  sqliteinwebapi.sln
sqliteinwebapi/: Customer.cs  CustomerDbContext.cs  WeatherForecast.cs  sqliteinwebapi.csproj
sqliteinwebapi/Controllers/: WeatherForecastController.cs
sqliteinwebapi/Migrations/: 20230101124805_InitialCreate.Designer.cs  20230101124805_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
sqliteinwebapi/Properties/: launchSettings.json
